spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_menu_fridge 
spring.datasource.username=root
spring.datasource.password=


spring.jpa.generate-ddl=true

hibernate.hbm2ddl.auto=update


upload.path=E:/IdeaProjects/projects/menu/src/uploads


spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=pochta99bo@gmail.com
spring.mail.password=3339797899bo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


